﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Clear Canvas</title>
</head>

<body onload="main()">
    <canvas id="webgl" width="400" height="400">
        Please use the browser supporting "canvas"
    </canvas>

    <script src="../pt-HelloCanvas/cuon-matrix.js"></script>
    <script src="../pt-HelloCanvas/cuon-utils.js"></script>
    <script src="../pt-HelloCanvas/webgl-debug.js"></script>
    <script src="../pt-HelloCanvas/webgl-utils.js"></script>
    <script src="HelloCanvas.js"></script>

</body>
</html>